# airduck-orm

./: README  pom.xml
airduck-commons/: pom.xml
airduck-commons/src/main/java/com/airduck/commons/: Arrays.java  DateUtils.java  Lists.java  Maps.java  ReflectionUtils.groovy  Reflections.groovy  Sets.java  StringUtils.java  TimeUnit.java
airduck-jdbc/: pom.xml
airduck-jdbc/src/main/java/com/airduck/annotation/: Column.java  IdGenerator.java  Table.java
airduck-jdbc/src/main/java/com/airduck/exception/: ConnectionOpenedException.java  IllegalException.java  IllegalTableClassException.java  MultipleResultSetsException.java
airduck-jdbc/src/main/java/com/airduck/std/: AirduckStdEntity.java
airduck-jdbc/src/main/java/com/airduck/tools/: ActionUtils.java  AirduckUtils.java
airduck-jdbc/src/test/java/com/airduck/: User.java
airduck-jdbc/src/test/java/com/airduck/dev/: CreateAttributesTest.java  CreateColumnPropertiesTest.java
airduck-jdbc/src/test/java/com/airduck/session/: SqlSessionQueryTest.java
airduck-mapping/: pom.xml
airduck-mapping/src/main/java/com/airduck/annotation/: Column.java  Comment.java  GeneratedValue.java  Id.java  IdGeneratedValue.java  IdGenerator.java  OverridePrimaryKey.java  Table.java
airduck-mapping/src/main/java/com/airduck/exception/: AirduckException.java  ConnectionOpenedException.java  IllegalColumnException.java  IllegalTableClassException.java  MultipleResultSetsException.java  NotSupportException.java  RainbowException.java  SearchNotFoundException.java  WrongOperationException.java
airduck-mapping/src/main/java/com/airduck/std/: AirduckStdEntity.java
airduck-mapping/src/main/java/com/airduck/tools/: ActionUtils.java  BrouckUtils.java
airduck-mapping/src/test/java/com/airduck/: User.java
airduck-mapping/src/test/java/com/airduck/session/: GetSQLSession.java  SqlSessionQueryTest.java
brouck-commons/: pom.xml
brouck-commons/src/main/java/com/airduck/commons/: Arrays.java  DateUtils.java  Lists.java  Maps.java  Reflections.groovy  Sets.java  StringUtils.java  TimeUnit.java
brouck-commons/src/main/java/com/brouck/commons/: Arrays.java  DateUtils.java  Lists.java  Maps.java  Reflections.groovy  Sets.java  StringUtils.java  TimeUnit.java
brouck-mapping/: pom.xml
brouck-mapping/src/main/java/com/airduck/annotation/: Column.java  Comment.java  GeneratedValue.java  Id.java  IdGenerator.java  Table.java
brouck-mapping/src/main/java/com/airduck/exception/: ConnectionOpenedException.java  IllegalTableClassException.java  MultipleResultSetsException.java  RainbowException.java  SearchNotFoundException.java  WrongOperationException.java
brouck-mapping/src/main/java/com/airduck/tools/: ActionUtils.java  BrouckUtils.java
brouck-mapping/src/main/java/com/brouck/annotation/: Column.java  Id.java  IdGenerator.java  Table.java
brouck-mapping/src/main/java/com/brouck/exception/: ConnectionOpenedException.java  IllegalTableClassException.java  SearchNotFoundException.java  WrongOperationException.java
brouck-mapping/src/main/java/com/brouck/extend/: SuperRecord.java
brouck-mapping/src/main/java/com/brouck/session/: BrouckSession.java  ExecuteQuerySet.groovy  PrecompiledStatement.groovy  Query.java  (+2 more)
brouck-mapping/src/test/java/com/airduck/: BaseModel.java  User.java
brouck-mapping/src/test/java/com/brouck/: BaseModel.java  User.java
brouck-orm/: pom.xml
brouck-orm/src/main/java/com/brouck/annotation/: Comment.java  GeneratedValue.java  IdGenerator.java
brouck-orm/src/main/java/com/brouck/exception/: BrouckException.java  MultipleResultSetsException.java
brouck-orm/src/main/java/com/brouck/generator/id/: IdGeneratorForSnowflake.java
brouck-orm/src/main/java/com/brouck/generator/table/: TableGenerator.groovy
brouck-orm/src/main/java/com/brouck/generator/wrapper/: ConditionBuilder.java
brouck-orm/src/main/java/com/brouck/session/: AbstractSqlSession.java  BrouckSession.java  Configuration.java  Records.java
brouck-orm/src/main/java/com/brouck/session/metadata/: ColumnMetaData.java  TableMetaData.java
brouck-orm/src/main/java/com/brouck/session/sql/: SQLScript.java
brouck-orm/src/main/java/com/brouck/tools/: ActionUtils.java  BrouckUtils.java
brouck-orm/src/test/java/com/brouck/: BaseModel.java
brouck-orm/src/test/java/com/brouck/model/: SuperRecordTest.java
brouck-orm/src/test/java/com/brouck/session/: SqlSessionQueryTest.java
horizon-commons/: pom.xml
horizon-orm/: pom.xml
src/main/java/com/brouck/horizon/: AbstractSqlSession.java  Configuration.java  ExecuteQuerySet.groovy  PrecompiledStatement.groovy  SqlSession.java
src/test/java/com/brouck/horizon/: SqlSessionQueryTest.java  SqlSessionTest.java
(+182 files in other folders)
