<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brouck</artifactId>
        <groupId>com.brouck</groupId>
        <version>1.2.3.UCK</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brouck-orm</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.brouck</groupId>
            <artifactId>brouck-commons</artifactId>
            <version>1.2.3.UCK</version>
        </dependency>
    </dependencies>

</project>